{
	"_version": "1.7.0",
	"sap.app": {
		"id": "userControl",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "userControl.view.UserControl",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "userControl.i18n.i18n"
				}
			},
			"data": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/data.json"
			},
			"util": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/util.json"
      }
		},
		"routing": {
			"config": {
			  "routerClass": "sap.m.routing.Router",
			  "viewType": "XML",
			  "viewPath": "testest.view",
			  "controlId": "appControl",
			  "controlAggregation": "pages",
			  "transition": "slide"
			},
			"routes": [
			  {
				"pattern": "",
				"name": "main",
				"target": "main"
			  }
			],
			"targets": {
			  "main": {
				"viewName": "UserControl",
				"viewLevel": 1
			  }
			}
		  },
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}